digraph Family
{
    node [shape=box,style=filled];
    Henrique_Marcal_Araujo_Leite_1943 -> Maria_Esteves_Araujo_1912 [label="temMae"];
    Henrique_Marcal_Araujo_Leite_1943 -> Marcal_Aristides_Costa_Leite_1909 [label="temPai"];
    Jose_Emilio_Esteves_Araujo_1916 -> Maria_Araujo_1884 [label="temMae"];
    Jose_Emilio_Esteves_Araujo_1916 -> Henrique_Luiz_Araujo_1867 [label="temPai"];
    Maria_Alves_Santos_1906 -> Christina_Rosa_Silva_Santos_1879 [label="temMae"];
    Maria_Alves_Santos_1906 -> Joze_Silva_Santos_1879 [label="temPai"];
    Arminda_Silva_Ramalho -> Custodia_Azevedo_1867 [label="temMae"];
    Arminda_Silva_Ramalho -> Manuel_Silva_Ramalho_1866 [label="temPai"];
    Maria_Flora_Santos_Ramalho -> Maria_Alves_Santos_1906 [label="temMae"];
    Maria_Flora_Santos_Ramalho -> Antonio_Silva_Ramalho_1904 [label="temPai"];
    Ezequiel_Silva_Ramalho -> Custodia_Azevedo_1867 [label="temMae"];
    Ezequiel_Silva_Ramalho -> Manuel_Silva_Ramalho_1866 [label="temPai"];
    Custodia_Azevedo_1867 -> Maria_Goncalves_Azevedo [label="temMae"];
    Custodia_Azevedo_1867 -> Jose_Francisco_Ramos_Mouco [label="temPai"];
    Emilia_Esteves_Araujo_1908 -> Maria_Araujo_1884 [label="temMae"];
    Emilia_Esteves_Araujo_1908 -> Henrique_Luiz_Araujo_1867 [label="temPai"];
    Teresa_Maria_Ribeiro_Leite_1985 -> Maria_Margarida_Ribeiro_1954 [label="temMae"];
    Teresa_Maria_Ribeiro_Leite_1985 -> Rui_Alberto_Araujo_Leite_1948 [label="temPai"];
    Ana_Silva_Ramalho -> Custodia_Azevedo_1867 [label="temMae"];
    Ana_Silva_Ramalho -> Manuel_Silva_Ramalho_1866 [label="temPai"];
    Virginia_Esteves_Araujo_1921 -> Maria_Araujo_1884 [label="temMae"];
    Virginia_Esteves_Araujo_1921 -> Henrique_Luiz_Araujo_1867 [label="temPai"];
    Luis_Esteves_Araujo_1918 -> Maria_Araujo_1884 [label="temMae"];
    Luis_Esteves_Araujo_1918 -> Henrique_Luiz_Araujo_1867 [label="temPai"];
    Albina_Esteves_Araujo_1910 -> Maria_Araujo_1884 [label="temMae"];
    Albina_Esteves_Araujo_1910 -> Henrique_Luiz_Araujo_1867 [label="temPai"];
    Generosa_Silva_Ramalho -> Custodia_Azevedo_1867 [label="temMae"];
    Generosa_Silva_Ramalho -> Manuel_Silva_Ramalho_1866 [label="temPai"];
    Manuel_Silva_Ramalho_1866 -> Maria_Dias_Reis [label="temMae"];
    Manuel_Silva_Ramalho_1866 -> Antonio_Silva_Ramalho [label="temPai"];
    Maria_Helena_Leite_Ramalho_1968 -> Maria_Flora_Araujo_Leite_1941 [label="temMae"];
    Maria_Helena_Leite_Ramalho_1968 -> Jose_Santos_Ramalho_1942 [label="temPai"];
    Jose_Carlos_Leite_Ramalho_1967 -> Maria_Flora_Araujo_Leite_1941 [label="temMae"];
    Jose_Carlos_Leite_Ramalho_1967 -> Jose_Santos_Ramalho_1942 [label="temPai"];
    Jose_Santos_Ramalho_1942 -> Maria_Alves_Santos_1906 [label="temMae"];
    Jose_Santos_Ramalho_1942 -> Antonio_Silva_Ramalho_1904 [label="temPai"];
    Rui_Alberto_Araujo_Leite_1948 -> Maria_Esteves_Araujo_1912 [label="temMae"];
    Rui_Alberto_Araujo_Leite_1948 -> Marcal_Aristides_Costa_Leite_1909 [label="temPai"];
    Antonio_Silva_Ramalho_1904 -> Custodia_Azevedo_1867 [label="temMae"];
    Antonio_Silva_Ramalho_1904 -> Manuel_Silva_Ramalho_1866 [label="temPai"];
    Sara_Esteves_Araujo_1914 -> Maria_Araujo_1884 [label="temMae"];
    Sara_Esteves_Araujo_1914 -> Henrique_Luiz_Araujo_1867 [label="temPai"];
    Abilio_Silva_Ramalho -> Custodia_Azevedo_1867 [label="temMae"];
    Abilio_Silva_Ramalho -> Manuel_Silva_Ramalho_1866 [label="temPai"];
    Isabel_Maria_Cabrita_Araujo_Leite_1971 -> Maria_Otilia_Araujo_Leite_1944 [label="temMae"];
    Isabel_Maria_Cabrita_Araujo_Leite_1971 -> Henrique_Marcal_Araujo_Leite_1943 [label="temPai"];
    Filomena_Esteves_Araujo_1927 -> Maria_Araujo_1884 [label="temMae"];
    Filomena_Esteves_Araujo_1927 -> Henrique_Luiz_Araujo_1867 [label="temPai"];
    Ilda_Santos_Ramalho_1949 -> Maria_Alves_Santos_1906 [label="temMae"];
    Ilda_Santos_Ramalho_1949 -> Antonio_Silva_Ramalho_1904 [label="temPai"];
    Ana_Margarida_Ribeiro_Leite_1980 -> Maria_Margarida_Ribeiro_1954 [label="temMae"];
    Ana_Margarida_Ribeiro_Leite_1980 -> Rui_Alberto_Araujo_Leite_1948 [label="temPai"];
    Manuel_Carlos_Santos_Ramalho -> Maria_Alves_Santos_1906 [label="temMae"];
    Manuel_Carlos_Santos_Ramalho -> Antonio_Silva_Ramalho_1904 [label="temPai"];
    Henrique_Miguel_Cabrita_Araujo_Leite_1971 -> Maria_Otilia_Araujo_Leite_1944 [label="temMae"];
    Henrique_Miguel_Cabrita_Araujo_Leite_1971 -> Henrique_Marcal_Araujo_Leite_1943 [label="temPai"];
    Manuel_Fernando_Santos_Ramalho -> Maria_Alves_Santos_1906 [label="temMae"];
    Manuel_Fernando_Santos_Ramalho -> Antonio_Silva_Ramalho_1904 [label="temPai"];
    Florinda_Alves_Santos -> Christina_Rosa_Silva_Santos_1879 [label="temMae"];
    Florinda_Alves_Santos -> Joze_Silva_Santos_1879 [label="temPai"];
    Henrique_Luis_Esteves_Araujo_1924 -> Maria_Araujo_1884 [label="temMae"];
    Henrique_Luis_Esteves_Araujo_1924 -> Henrique_Luiz_Araujo_1867 [label="temPai"];
    Maria_Esteves_Araujo_1912 -> Maria_Araujo_1884 [label="temMae"];
    Maria_Esteves_Araujo_1912 -> Henrique_Luiz_Araujo_1867 [label="temPai"];
    Marcal_Aristides_Costa_Leite_1909 -> Flora_Castilho_Couto_Leite [label="temMae"];
    Marcal_Aristides_Costa_Leite_1909 -> Marcal_Costa_Leite [label="temPai"];
    Maria_Flora_Araujo_Leite_1941 -> Maria_Esteves_Araujo_1912 [label="temMae"];
    Maria_Flora_Araujo_Leite_1941 -> Marcal_Aristides_Costa_Leite_1909 [label="temPai"];
}
