digraph G
{
    node [shape=box,style=filled];

    Andre [color=lightblue];
    Maria [color=pink];
    Antonieta [color=pink];
    Antonio [color=lightblue];
    Amelia [color=pink];
    Joao [color=lightblue];
    Papiro [color=lightblue];

    Andre -> Antonio [label="temFilho"];
    Maria -> Antonio [label="temFilho"];

    Amelia -> Antonieta [label="temFilha"];
    Joao -> Antonieta [label="temFilha"];

    Antonieta -> Papiro [label="temFilho"];
    Antonio -> Papiro [label="temFilho"];
}